<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2017 Unicode, Inc.

THIS IS A PARTIAL FILE FOR UNIT TESTING A PARSER

For terms of use, see http://www.unicode.org/copyright.html
Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)

Warnings: All cp values have U+FE0F characters removed. See /annotationsDerived/ for derived annotations.
-->
<ldml>
	<identity>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="zza">zaza</language>
		</languages>
		<scripts>
			<script type="Zzzz">ukendt skriftsprog</script>
		</scripts>
		<territories>
                        <territory type="001">Verden</territory>
			<territory type="AT">Østrig</territory>
			<territory type="CD">Congo-Kinshasa</territory>
			<territory type="CD" alt="variant">Den Demokratiske Republik Congo (DRC)</territory>
			<territory type="ZZ">Ukendt område</territory>
		</territories>
		<variants>
			<variant type="1901">traditionel tysk retskrivning</variant>
			<variant type="WADEGILE">Wade-Giles</variant>
		</variants>
	</localeDisplayNames>
	<contextTransforms>
		<contextTransformUsage type="languages">
			<contextTransform type="uiListOrMenu">titlecase-firstword</contextTransform>
		</contextTransformUsage>
	</contextTransforms>
</ldml>
